%% -----------------------------------------------------------------------------
%% biblatex-ldv --- A port of the LDV natbib modifications to biblatex
%%
%% Copyright 2018 Martin Knopp
%%
%% This file may be distributed and/or modified under the conditions of the
%% General Public License (GPL), either version 3 of this license or
%% (at your option) any later version.
%%
%% See also http://www.ldv.ei.tum.de/

\ProvidesFile{ldv.cbx}[2018/08/16 v1.0 biblatex citation style]

% We import a default style we like and just add a few modifications, in this
% way we also benefit from future changes to the original style
\RequireCitationStyle{numeric-comp}
