\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RAS}
\citation{PD}
\citation{PD1}
\citation{medicin}
\citation{RAS1}
\citation{FI}
\citation{FI1}
\citation{Flo}
\citation{ML}
\citation{symptoms}
\citation{FI1}
\citation{Flo}
\citation{ML}
\citation{FI1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approaches Pursued}{1}{section.2}}
\citation{Flo}
\citation{FI}
\citation{FI1}
\citation{WM}
\citation{Flo}
\citation{ML}
\citation{Flo}
\citation{ML}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Working flow\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:procedure}{{1}{2}{Working flow\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Windowing approach to segment raw data into windows \relax }}{2}{figure.caption.2}}
\newlabel{fig:windowing}{{2}{2}{Windowing approach to segment raw data into windows \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Windowing}{2}{subsection.3.1}}
\citation{FI}
\citation{FI1}
\citation{WM}
\citation{sammpleE}
\citation{sammpleE}
\citation{sammpleE}
\citation{FI}
\citation{FI1}
\citation{WM}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The green area(non-FoG) area has more periodicity than read area(FoG) in time domain\relax }}{3}{figure.caption.3}}
\newlabel{fig:periodic}{{3}{3}{The green area(non-FoG) area has more periodicity than read area(FoG) in time domain\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Extraction}{3}{subsection.3.2}}
\newlabel{ori}{{4a}{4}{acceleration in x axis of ankle sensor\relax }{figure.caption.4}{}}
\newlabel{sub@ori}{{a}{4}{acceleration in x axis of ankle sensor\relax }{figure.caption.4}{}}
\newlabel{step}{{4b}{4}{acceleration of walking in y axis of ankle sensor\relax }{figure.caption.4}{}}
\newlabel{sub@step}{{b}{4}{acceleration of walking in y axis of ankle sensor\relax }{figure.caption.4}{}}
\newlabel{interval}{{4c}{4}{measured step interval\relax }{figure.caption.4}{}}
\newlabel{sub@interval}{{c}{4}{measured step interval\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The red area shows FoG, the green area shows non-FoG(a)The acceleration in y axis of ankle sensor, the purple part shows stop, the blue part shows normal walking.(b)Zoom into one of the walking window, two U shape can be observed, the red point shows the detected step.(c)The time interval between two detected points shows where the FoG might be\relax }}{4}{figure.caption.4}}
\newlabel{fig:three graphs}{{4}{4}{The red area shows FoG, the green area shows non-FoG(a)The acceleration in y axis of ankle sensor, the purple part shows stop, the blue part shows normal walking.(b)Zoom into one of the walking window, two U shape can be observed, the red point shows the detected step.(c)The time interval between two detected points shows where the FoG might be\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thresholds and data cleaning}{4}{subsection.3.3}}
\newlabel{ft1}{{\caption@xref {ft1}{ on input line 307}}{4}{Feature Extraction}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features extracted from windows\relax }}{4}{table.caption.5}}
\citation{symptoms}
\newlabel{fig:thresholding1}{{5a}{5}{raw acceleration data of patient 8 with labels\relax }{figure.caption.6}{}}
\newlabel{sub@fig:thresholding1}{{a}{5}{raw acceleration data of patient 8 with labels\relax }{figure.caption.6}{}}
\newlabel{fig:thresholding2}{{5b}{5}{raw acceleration data of patient 6 with labels\relax }{figure.caption.6}{}}
\newlabel{sub@fig:thresholding2}{{b}{5}{raw acceleration data of patient 6 with labels\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces raw acceleration data of patient with labels\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Validation under the threshold method\relax }}{5}{figure.caption.7}}
\newlabel{fig:validation}{{6}{5}{Validation under the threshold method\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Selection}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Feature reduction}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Classification and Evaluation standard}{5}{subsection.3.6}}
\newlabel{lda1}{{7a}{6}{lda result and test label\relax }{figure.caption.8}{}}
\newlabel{sub@lda1}{{a}{6}{lda result and test label\relax }{figure.caption.8}{}}
\newlabel{eva}{{7b}{6}{Evaluation method\relax }{figure.caption.8}{}}
\newlabel{sub@eva}{{b}{6}{Evaluation method\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a)The blue line shows the mean value of features in non-FoG windows, the red line shows the mean value of features in FoG windows. The target is to find a separating line(yellow) which best discriminate the data\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{6}{section.4}}
\citation{FI1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison with feature threshold as an additional step\relax }}{7}{table.caption.9}}
\newlabel{thresholds}{{2}{7}{Comparison with feature threshold as an additional step\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future work}{7}{section.6}}
\bibstyle{ieeetr}
\bibdata{other/bibliography}
\bibcite{RAS}{1}
\bibcite{PD}{2}
\bibcite{PD1}{3}
\bibcite{medicin}{4}
\bibcite{RAS1}{5}
\bibcite{FI}{6}
\bibcite{FI1}{7}
\bibcite{Flo}{8}
\newlabel{fig:y equals x}{{8a}{8}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:y equals x}{{a}{8}{\relax }{figure.caption.10}{}}
\newlabel{fig:y equals x}{{8b}{8}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:y equals x}{{b}{8}{\relax }{figure.caption.10}{}}
\newlabel{fig:y equals x}{{8c}{8}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:y equals x}{{c}{8}{\relax }{figure.caption.10}{}}
\newlabel{fig:y equals x}{{8d}{8}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:y equals x}{{d}{8}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure(a) shows the mutual information between channels and FoG;Figure(b) shows the Spearmann correlation between channels and FoG; Figure(c) shows the mutual information between features and FoG; Figure(d) shows the Spearmann correlation between features and FoG;\relax }}{8}{figure.caption.10}}
\newlabel{fs}{{8}{8}{Figure(a) shows the mutual information between channels and FoG;Figure(b) shows the Spearmann correlation between channels and FoG; Figure(c) shows the mutual information between features and FoG; Figure(d) shows the Spearmann correlation between features and FoG;\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between different feature selection methods\relax }}{8}{table.caption.11}}
\newlabel{feature_s}{{3}{8}{Comparison between different feature selection methods\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces detection result\relax }}{8}{table.caption.12}}
\bibcite{ML}{9}
\bibcite{symptoms}{10}
\bibcite{sammpleE}{11}
\bibcite{WM}{12}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure(a) shows the detection result use Bachelin's method and its comparison with label;Figure(b) shows the detection result use Spearman's rank correlation to select features and its comparison with label;\relax }}{9}{figure.caption.13}}
\newlabel{result}{{9}{9}{Figure(a) shows the detection result use Bachelin's method and its comparison with label;Figure(b) shows the detection result use Spearman's rank correlation to select features and its comparison with label;\relax }{figure.caption.13}{}}
