\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RAS}
\citation{PD}
\citation{PD1}
\citation{medicin}
\citation{RAS1}
\citation{FI}
\citation{FI1}
\citation{Flo}
\citation{ML}
\citation{symptoms}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approaches Pursued}{1}{section.2}}
\citation{FI1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Working flow\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:procedure}{{1}{2}{Working flow\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Pre-processing}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Extraction}{2}{subsection.3.2}}
\citation{sammpleE}
\citation{FI}
\citation{FI1}
\citation{WM}
\newlabel{ft}{{\caption@xref {ft}{ on input line 280}}{3}{Feature Extraction}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features\relax }}{3}{table.caption.3}}
\citation{symptoms}
\newlabel{ori}{{2a}{4}{acceleration in x axis of ankle sensor\relax }{figure.caption.2}{}}
\newlabel{sub@ori}{{a}{4}{acceleration in x axis of ankle sensor\relax }{figure.caption.2}{}}
\newlabel{step}{{2b}{4}{acceleration of walking in y axis of ankle sensor\relax }{figure.caption.2}{}}
\newlabel{sub@step}{{b}{4}{acceleration of walking in y axis of ankle sensor\relax }{figure.caption.2}{}}
\newlabel{interval}{{2c}{4}{measured step interval\relax }{figure.caption.2}{}}
\newlabel{sub@interval}{{c}{4}{measured step interval\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The red area shows FoG, the green area shows non-FoG(a)The acceleration in y axis of ankle sensor, the purple part shows stop, the blue part shows normal walking.(b)Zoom into one of the walking window, two U shape can be observed, the red point shows the detected step.(c)The time interval between two detected points shows where the FoG might be\relax }}{4}{figure.caption.2}}
\newlabel{fig:three graphs}{{2}{4}{The red area shows FoG, the green area shows non-FoG(a)The acceleration in y axis of ankle sensor, the purple part shows stop, the blue part shows normal walking.(b)Zoom into one of the walking window, two U shape can be observed, the red point shows the detected step.(c)The time interval between two detected points shows where the FoG might be\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Thresholds and Feature Selection}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature reduction}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classification and Evaluation standard}{5}{subsection.3.5}}
\newlabel{lda1}{{3a}{5}{lda feature reduced to one dimension\relax }{figure.caption.4}{}}
\newlabel{sub@lda1}{{a}{5}{lda feature reduced to one dimension\relax }{figure.caption.4}{}}
\newlabel{eva}{{3b}{5}{Evaluation method\relax }{figure.caption.4}{}}
\newlabel{sub@eva}{{b}{5}{Evaluation method\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a)The blue line shows the mean value of features in non-FoG windows, the red line shows the mean value of features in FoG windows. The target is to find a separating line(yellow) which best discriminate the data\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{5}{section.4}}
\bibstyle{ieeetr}
\bibdata{other/bibliography}
\bibcite{RAS}{1}
\bibcite{PD}{2}
\bibcite{PD1}{3}
\bibcite{medicin}{4}
\bibcite{RAS1}{5}
\bibcite{FI}{6}
\bibcite{FI1}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future work}{6}{section.6}}
\bibcite{Flo}{8}
\bibcite{ML}{9}
\bibcite{symptoms}{10}
\bibcite{sammpleE}{11}
\bibcite{WM}{12}
\citation{*}
\newlabel{fig:y equals x}{{4a}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:y equals x}{{a}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:y equals x}{{4b}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:y equals x}{{b}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:y equals x}{{4c}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:y equals x}{{c}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:y equals x}{{4d}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:y equals x}{{d}{7}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure(a) shows the mutual information between channels and FoG;Figure(b) shows the Spearmann correlation between channels and FoG; Figure(c) shows the mutual information between features and FoG; Figure(d) shows the Spearmann correlation between features and FoG;\relax }}{7}{figure.caption.5}}
\newlabel{fs}{{4}{7}{Figure(a) shows the mutual information between channels and FoG;Figure(b) shows the Spearmann correlation between channels and FoG; Figure(c) shows the mutual information between features and FoG; Figure(d) shows the Spearmann correlation between features and FoG;\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces detection result\relax }}{7}{table.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure(a) shows the detection result use Bachelin's method and its comparison with label;Figure(b) shows the detection result use Spearman's rank correlation to select features and its comparison with label;\relax }}{7}{figure.caption.7}}
\newlabel{result}{{5}{7}{Figure(a) shows the detection result use Bachelin's method and its comparison with label;Figure(b) shows the detection result use Spearman's rank correlation to select features and its comparison with label;\relax }{figure.caption.7}{}}
