This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: other/bibliography.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            573 strings with 5972 characters,
and the built_in function-call counts, 3950 in all, are:
= -- 390
> -- 164
< -- 0
+ -- 59
- -- 47
* -- 279
:= -- 546
add.period$ -- 13
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 215
empty$ -- 330
format.name$ -- 47
if$ -- 988
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 40
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 250
swap$ -- 118
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 14
write$ -- 125
