\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approaches Pursued}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:y equals x}{{1}{2}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature extraction}{2}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features\relax }}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FeatureSelection}{3}{subsection.3.3}}
\newlabel{fig:y equals x}{{2a}{4}{acceleration in x axis of ankle sensor\relax }{figure.caption.3}{}}
\newlabel{sub@fig:y equals x}{{a}{4}{acceleration in x axis of ankle sensor\relax }{figure.caption.3}{}}
\newlabel{fig:three sin x}{{2b}{4}{acceleration of walking in y axis of ankle sensor\relax }{figure.caption.3}{}}
\newlabel{sub@fig:three sin x}{{b}{4}{acceleration of walking in y axis of ankle sensor\relax }{figure.caption.3}{}}
\newlabel{fig:five over x}{{2c}{4}{measured step interval\relax }{figure.caption.3}{}}
\newlabel{sub@fig:five over x}{{c}{4}{measured step interval\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The red area shows FoG, the green area shows non-FoG(a)The acceleration in y axis of ankle sensor, the purple part shows stop, the blue part shows normal walking.(b)Zoom into one of the walking window, two U shape can be observed, the red point shows the detected step.(c)The time interval between two detected points shows where the FoG might be\relax }}{4}{figure.caption.3}}
\newlabel{fig:three graphs}{{2}{4}{The red area shows FoG, the green area shows non-FoG(a)The acceleration in y axis of ankle sensor, the purple part shows stop, the blue part shows normal walking.(b)Zoom into one of the walking window, two U shape can be observed, the red point shows the detected step.(c)The time interval between two detected points shows where the FoG might be\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Thresholds and feature reduction}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classification and Evaluation standard}{4}{subsection.3.5}}
\newlabel{fig:y equals x}{{3a}{5}{lda feature reduced to one dimension\relax }{figure.caption.4}{}}
\newlabel{sub@fig:y equals x}{{a}{5}{lda feature reduced to one dimension\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The blue line shows the mean value of features in non-FoG windows, the red line shows the mean value of features in FoG windows. The target is to find a separating line(yellow) which best discriminate the data\relax }}{5}{figure.caption.4}}
\newlabel{fig:three graphs}{{3}{5}{The blue line shows the mean value of features in non-FoG windows, the red line shows the mean value of features in FoG windows. The target is to find a separating line(yellow) which best discriminate the data\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evaluation method\relax }}{5}{figure.caption.5}}
\newlabel{fig:y equals x}{{4}{5}{Evaluation method\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{5}{section.4}}
\newlabel{fig:y equals x}{{5a}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:y equals x}{{a}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:y equals x}{{5b}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:y equals x}{{b}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:y equals x}{{5c}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:y equals x}{{c}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:y equals x}{{5d}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:y equals x}{{d}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure(a) shows the mutual information between channels and FoG;Figure(b) shows the Spearmann correlation between channels and FoG; Figure(c) shows the mutual information between features and FoG; Figure(d) shows the Spearmann correlation between features and FoG;\relax }}{6}{figure.caption.6}}
\newlabel{fig:three graphs}{{5}{6}{Figure(a) shows the mutual information between channels and FoG;Figure(b) shows the Spearmann correlation between channels and FoG; Figure(c) shows the mutual information between features and FoG; Figure(d) shows the Spearmann correlation between features and FoG;\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces detection result\relax }}{6}{table.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{6}{section.5}}
\newlabel{fig:y equals x}{{6a}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:y equals x}{{a}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig:y equals x}{{6b}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:y equals x}{{b}{6}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure(a) shows the mutual information between channels and FoG;Figure(b) shows the Spearmann correlation between channels and FoG; Figure(c) shows the mutual information between features and FoG; Figure(d) shows the Spearmann correlation between features and FoG;\relax }}{6}{figure.caption.8}}
\newlabel{fig:three graphs}{{6}{6}{Figure(a) shows the mutual information between channels and FoG;Figure(b) shows the Spearmann correlation between channels and FoG; Figure(c) shows the mutual information between features and FoG; Figure(d) shows the Spearmann correlation between features and FoG;\relax }{figure.caption.8}{}}
\bibstyle{ieeetr}
\bibdata{other/bibliography}
\bibcite{Keshav}{1}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
