#
#
# Copyright (c) 2003, 2019, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Version
version=1

#
# Tested against CentOS
#

# Component Font Mappings

allfonts.devanagari=Noto Devanagari
allfonts.kannada=Noto Kannada
allfonts.symbol=Noto Symbols
allfonts.symbols=Noto Symbols 2
allfonts.thai=Noto Thai
allfonts.georgian=Noto Georgian
allfonts.lucida=-misc-notosans-medium-r-normal-sans-0-0-0-0-p-0-iso8859-1

# Non-CJK
serif.plain.latin-1=-misc-notoserif-medium-r-normal--0-0-0-0-p-0-iso8859-1
serif.bold.latin-1=-misc-notoserif-demibold-r-normal--0-0-0-0-p-0-iso8859-1
serif.italic.latin-1=-misc-notoserif-medium-i-normal--0-0-0-0-p-0-iso8859-1
serif.bolditalic.latin-1=-misc-notoserif-demibold-i-normal--0-0-0-0-p-0-iso8859-1

sansserif.plain.latin-1=-misc-notosans-medium-r-normal-sans-0-0-0-0-p-0-iso8859-1
sansserif.bold.latin-1=-misc-notosans-bold-r-normal-sans-0-0-0-0-p-0-iso8859-1
sansserif.italic.latin-1=-misc-notosans-medium-i-normal--0-0-0-0-p-0-iso8859-1
sansserif.bolditalic.latin-1=-misc-notosans-demibold-i-normal--0-0-0-0-p-0-iso8859-1

monospaced.plain.latin-1=-misc-notosansmono-medium-r-normal-sans-0-0-0-0-m-0-iso8859-1
monospaced.plain.roman=-misc-notosansmono-medium-r-normal-sans-0-0-0-0-m-0-iso8859-1
monospaced.plain.latin-1.motif=-misc-notosansmono-medium-r-normal-sans-0-0-0-0-m-0-iso8859-1
monospaced.bold.latin-1=-misc-notosansmono-bold-r-normal-sans-0-0-0-0-m-0-iso8859-1
monospaced.italic.latin-1=-misc-notosansmono-medium-r-normal-sans-0-0-0-0-m-0-iso8859-1
monospaced.bolditalic.latin-1=-misc-notosansmono-bold-r-normal-sans-0-0-0-0-m-0-iso8859-1

dialog.plain.latin-1=-misc-notosans-medium-r-normal-sans-0-0-0-0-p-0-iso8859-1
dialog.bold.latin-1=-misc-notosans-bold-r-normal-sans-0-0-0-0-p-0-iso8859-1
dialog.italic.latin-1=-misc-notosans-medium-i-normal--0-0-0-0-p-0-iso8859-1
dialog.bolditalic.latin-1=-misc-notosans-demibold-i-normal--0-0-0-0-p-0-iso8859-1

tahoma.plain.latin-1=-misc-notosans-medium-r-normal-sans-0-0-0-0-p-0-iso8859-1
tahoma.bold.latin-1=-misc-notosans-bold-r-normal-sans-0-0-0-0-p-0-iso8859-1
tahoma.italic.latin-1=-misc-notosans-medium-i-normal--0-0-0-0-p-0-iso8859-1
tahoma.bolditalic.latin-1=-misc-notosans-demibold-i-normal--0-0-0-0-p-0-iso8859-1

lucida.plain.latin-1=-misc-notosans-medium-r-normal-sans-0-0-0-0-p-0-iso8859-1
lucida.bold.latin-1=-misc-notosans-bold-r-normal-sans-0-0-0-0-p-0-iso8859-1
lucida.italic.latin-1=-misc-notosans-medium-i-normal--0-0-0-0-p-0-iso8859-1
lucida.bolditalic.latin-1=-misc-notosans-demibold-i-normal--0-0-0-0-p-0-iso8859-1

dialoginput.plain.latin-1=-misc-notosansmono-medium-r-normal-sans-0-0-0-0-m-0-iso8859-1
dialoginput.plain.roman=-misc-notosansmono-medium-r-normal-sans-0-0-0-0-m-0-iso8859-1
dialoginput.plain.latin-1.motif=-misc-notosansmono-medium-r-normal-sans-0-0-0-0-m-0-iso8859-1
dialoginput.bold.latin-1=-misc-notosansmono-bold-r-normal-sans-0-0-0-0-m-0-iso8859-1
dialoginput.italic.latin-1=-misc-notosansmono-medium-r-normal-sans-0-0-0-0-m-0-iso8859-1
dialoginput.bolditalic.latin-1=-misc-notosansmono-bold-r-normal-sans-0-0-0-0-m-0-iso8859-1

# CJK
serif.plain.chinese-ms950=-misc-notoserifcjk-medium-r-normal--0-0-0-0-p-0-iso8859-1
serif.plain.chinese-ms950-extb=-misc-notoserifcjk-medium-r-normal--0-0-0-0-p-0-iso8859-1
serif.plain.japanese=-misc-notoserifcjk-medium-r-normal--0-0-0-0-p-0-iso8859-1
serif.plain.korean=-misc-notoserifcjk-medium-r-normal--0-0-0-0-p-0-iso8859-1

serif.bold.chinese-ms950=-misc-notoserifcjk-demibold-r-normal--0-0-0-0-p-0-iso8859-1
serif.bold.chinese-ms950-extb=-misc-notoserifcjk-demibold-r-normal--0-0-0-0-p-0-iso8859-1
serif.bold.japanese=-misc-notoserifcjk-demibold-r-normal--0-0-0-0-p-0-iso8859-1
serif.bold.korean=-misc-notoserifcjk-demibold-r-normal--0-0-0-0-p-0-iso8859-1

serif.italic.chinese-ms950=-misc-notoserifcjk-medium-i-normal--0-0-0-0-p-0-iso8859-1
serif.italic.chinese-ms950-extb=-misc-notoserifcjk-medium-i-normal--0-0-0-0-p-0-iso8859-1
serif.italic.japanese=-misc-notoserifcjk-medium-i-normal--0-0-0-0-p-0-iso8859-1
serif.italic.korean=-misc-notoserifcjk-medium-i-normal--0-0-0-0-p-0-iso8859-1

serif.bolditalic.chinese-ms950=-misc-notoserifcjk-demibold-i-normal--0-0-0-0-p-0-iso8859-1
serif.bolditalic.chinese-ms950-extb=-misc-notoserifcjk-demibold-i-normal--0-0-0-0-p-0-iso8859-1
serif.bolditalic.japanese=-misc-notoserifcjk-demibold-i-normal--0-0-0-0-p-0-iso8859-1
serif.bolditalic.korean=-misc-notoserifcjk-demibold-i-normal--0-0-0-0-p-0-iso8859-1

sansserif.plain.chinese-ms950=-misc-notosanscjk-medium-r-normal--0-0-0-0-p-0-iso8859-1
sansserif.plain.chinese-ms950-extb=-misc-notosanscjk-medium-r-normal--0-0-0-0-p-0-iso8859-1
sansserif.plain.japanese=-misc-notosanscjk-medium-r-normal--0-0-0-0-p-0-iso8859-1
sansserif.plain.korean=-misc-notosanscjk-medium-r-normal--0-0-0-0-p-0-iso8859-1

sansserif.bold.chinese-ms950=-misc-notosanscjk-demibold-r-normal--0-0-0-0-p-0-iso8859-1
sansserif.bold.chinese-ms950-extb=-misc-notosanscjk-demibold-r-normal--0-0-0-0-p-0-iso8859-1
sansserif.bold.japanese=-misc-notosanscjk-demibold-r-normal--0-0-0-0-p-0-iso8859-1
sansserif.bold.korean=-misc-notosanscjk-demibold-r-normal--0-0-0-0-p-0-iso8859-1

sansserif.italic.chinese-ms950=-misc-notosanscjk-medium-i-normal--0-0-0-0-p-0-iso8859-1
sansserif.italic.chinese-ms950-extb=-misc-notosanscjk-medium-i-normal--0-0-0-0-p-0-iso8859-1
sansserif.italic.japanese=-misc-notosanscjk-medium-i-normal--0-0-0-0-p-0-iso8859-1
sansserif.italic.korean=-misc-notosanscjk-medium-i-normal--0-0-0-0-p-0-iso8859-1

sansserif.bolditalic.chinese-ms950=-misc-notosanscjk-demibold-i-normal--0-0-0-0-p-0-iso8859-1
sansserif.bolditalic.chinese-ms950-extb=-misc-notosanscjk-demibold-i-normal--0-0-0-0-p-0-iso8859-1
sansserif.bolditalic.japanese=-misc-notosanscjk-demibold-i-normal--0-0-0-0-p-0-iso8859-1
sansserif.bolditalic.korean=-misc-notosanscjk-demibold-i-normal--0-0-0-0-p-0-iso8859-1

dialog.plain.chinese-ms950=-misc-notosanscjk-medium-r-normal--0-0-0-0-p-0-iso8859-1
dialog.plain.chinese-ms950-extb=-misc-notosanscjk-medium-r-normal--0-0-0-0-p-0-iso8859-1
dialog.plain.japanese=-misc-notosanscjk-medium-r-normal--0-0-0-0-p-0-iso8859-1
dialog.plain.korean=-misc-notosanscjk-medium-r-normal--0-0-0-0-p-0-iso8859-1

dialog.bold.chinese-ms950=-misc-notosanscjk-demibold-r-normal--0-0-0-0-p-0-iso8859-1
dialog.bold.chinese-ms950-extb=-misc-notosanscjk-demibold-r-normal--0-0-0-0-p-0-iso8859-1
dialog.bold.japanese=-misc-notosanscjk-demibold-r-normal--0-0-0-0-p-0-iso8859-1
dialog.bold.korean=-misc-notosanscjk-demibold-r-normal--0-0-0-0-p-0-iso8859-1

dialog.italic.chinese-ms950=-misc-notosanscjk-medium-i-normal--0-0-0-0-p-0-iso8859-1
dialog.italic.chinese-ms950-extb=-misc-notosanscjk-medium-i-normal--0-0-0-0-p-0-iso8859-1
dialog.italic.japanese=-misc-notosanscjk-medium-i-normal--0-0-0-0-p-0-iso8859-1
dialog.italic.korean=-misc-notosanscjk-medium-i-normal--0-0-0-0-p-0-iso8859-1

dialog.bolditalic.chinese-ms950=-misc-notosanscjk-demibold-i-normal--0-0-0-0-p-0-iso8859-1
dialog.bolditalic.chinese-ms950-extb=-misc-notosanscjk-demibold-i-normal--0-0-0-0-p-0-iso8859-1
dialog.bolditalic.japanese=-misc-notosanscjk-demibold-i-normal--0-0-0-0-p-0-iso8859-1
dialog.bolditalic.korean=-misc-notosanscjk-demibold-i-normal--0-0-0-0-p-0-iso8859-1

monospaced.plain.chinese-ms950=-misc-notosanscjk-medium-r-normal--0-0-0-0-p-0-iso8859-1
monospaced.plain.chinese-ms950-extb=-misc-notosanscjk-medium-r-normal--0-0-0-0-p-0-iso8859-1
monospaced.plain.japanese=-misc-notosanscjk-medium-r-normal--0-0-0-0-p-0-iso8859-1
monospaced.plain.korean=-misc-notosanscjk-medium-r-normal--0-0-0-0-p-0-iso8859-1

monospaced.bold.chinese-ms950=-misc-notosanscjk-demibold-r-normal--0-0-0-0-p-0-iso8859-1
monospaced.bold.chinese-ms950-extb=-misc-notosanscjk-demibold-r-normal--0-0-0-0-p-0-iso8859-1
monospaced.bold.japanese=-misc-notosanscjk-demibold-r-normal--0-0-0-0-p-0-iso8859-1
monospaced.bold.korean=-misc-notosanscjk-demibold-r-normal--0-0-0-0-p-0-iso8859-1

monospaced.italic.chinese-ms950=-misc-notosanscjk-medium-i-normal--0-0-0-0-p-0-iso8859-1
monospaced.italic.chinese-ms950-extb=-misc-notosanscjk-medium-i-normal--0-0-0-0-p-0-iso8859-1
monospaced.italic.japanese=-misc-notosanscjk-medium-i-normal--0-0-0-0-p-0-iso8859-1
monospaced.italic.korean=-misc-notosanscjk-medium-i-normal--0-0-0-0-p-0-iso8859-1

monospaced.bolditalic.chinese-ms950=-misc-notosanscjk-demibold-i-normal--0-0-0-0-p-0-iso8859-1
monospaced.bolditalic.chinese-ms950-extb=-misc-notosanscjk-demibold-i-normal--0-0-0-0-p-0-iso8859-1
monospaced.bolditalic.japanese=-misc-notosanscjk-demibold-i-normal--0-0-0-0-p-0-iso8859-1
monospaced.bolditalic.korean=-misc-notosanscjk-demibold-i-normal--0-0-0-0-p-0-iso8859-1

dialoginput.plain.chinese-ms950=-misc-notosanscjk-medium-r-normal--0-0-0-0-p-0-iso8859-1
dialoginput.plain.chinese-ms950-extb=-misc-notosanscjk-medium-r-normal--0-0-0-0-p-0-iso8859-1
dialoginput.plain.japanese=-misc-notosanscjk-medium-r-normal--0-0-0-0-p-0-iso8859-1
dialoginput.plain.korean=-misc-notosanscjk-medium-r-normal--0-0-0-0-p-0-iso8859-1

dialoginput.bold.chinese-ms950=-misc-notosanscjk-demibold-r-normal--0-0-0-0-p-0-iso8859-1
dialoginput.bold.chinese-ms950-extb=-misc-notosanscjk-demibold-r-normal--0-0-0-0-p-0-iso8859-1
dialoginput.bold.japanese=-misc-notosanscjk-demibold-r-normal--0-0-0-0-p-0-iso8859-1
dialoginput.bold.korean=-misc-notosanscjk-demibold-r-normal--0-0-0-0-p-0-iso8859-1

dialoginput.italic.chinese-ms950=-misc-notosanscjk-medium-i-normal--0-0-0-0-p-0-iso8859-1
dialoginput.italic.chinese-ms950-extb=-misc-notosanscjk-medium-i-normal--0-0-0-0-p-0-iso8859-1
dialoginput.italic.japanese=-misc-notosanscjk-medium-i-normal--0-0-0-0-p-0-iso8859-1
dialoginput.italic.korean=-misc-notosanscjk-medium-i-normal--0-0-0-0-p-0-iso8859-1

dialoginput.bolditalic.chinese-ms950=-misc-notosanscjk-demibold-i-normal--0-0-0-0-p-0-iso8859-1
dialoginput.bolditalic.chinese-ms950-extb=-misc-notosanscjk-demibold-i-normal--0-0-0-0-p-0-iso8859-1
dialoginput.bolditalic.japanese=-misc-notosanscjk-demibold-i-normal--0-0-0-0-p-0-iso8859-1
dialoginput.bolditalic.korean=-misc-notosanscjk-demibold-i-normal--0-0-0-0-p-0-iso8859-1

# Search Sequences

sequence.allfonts=latin-1,alphabetic,arabic,chinese-ms936,chinese-gb18030,chinese-ms950,\
                  chinese-hkscs,cyrillic-iso8859-5,cyrillic-cp1251,cyrillic-koi8-r,devanagari,\
                  greek,hebrew,japanese,korean,latin,symbol,thai.ForSolarisandLinux,\
                  arabic,chinese-gb2312,chinese-gbk,chinese-gb18030-0,chinese-gb18030-1,\
                  chinese-cns11643-1,chinese-cns11643-2,chinese-cns11643-3,chinese-big5,\
                  chinese-hkscs,cyrillic,devanagari,greek,hebrew,japanese-x0201,japanese-x0208,\
                  japanese-x0212,korean,korean-johab,latin-1,latin-2,latin-4,latin-5,latin-7,latin-9,symbol,thai

sequence.serif.GBK=alphabetic,chinese-ms936,symbol,chinese-ms936-extb
sequence.sansserif.GBK=alphabetic,chinese-ms936,symbol,chinese-ms936-extb
sequence.monospaced.GBK=chinese-ms936,alphabetic,symbol,chinese-ms936-extb
sequence.dialog.GBK=alphabetic,chinese-ms936,symbol,chinese-ms936-extb
sequence.dialoginput.GBK=alphabetic,chinese-ms936,symbol,chinese-ms936-extb

sequence.serif.GB18030=alphabetic,chinese-gb18030,symbol,chinese-gb18030-extb
sequence.sansserif.GB18030=alphabetic,chinese-gb18030,symbol,chinese-gb18030-extb
sequence.monospaced.GB18030=chinese-gb18030,alphabetic,symbol,chinese-gb18030-extb
sequence.dialog.GB18030=alphabetic,chinese-gb18030,symbol,chinese-gb18030-extb
sequence.dialoginput.GB18030=alphabetic,chinese-gb18030,symbol,chinese-gb18030-extb

sequence.serif.x-windows-950=alphabetic,chinese-ms950,symbol,chinese-ms950-extb
sequence.sansserif.x-windows-950=alphabetic,chinese-ms950,symbol,chinese-ms950-extb
sequence.monospaced.x-windows-950=chinese-ms950,alphabetic,symbol,chinese-ms950-extb
sequence.dialog.x-windows-950=alphabetic,chinese-ms950,symbol,chinese-ms950-extb
sequence.dialoginput.x-windows-950=alphabetic,chinese-ms950,symbol,chinese-ms950-extb

sequence.serif.x-MS950-HKSCS=alphabetic,chinese-ms950,chinese-hkscs,symbol,chinese-ms950-extb
sequence.sansserif.x-MS950-HKSCS=alphabetic,chinese-ms950,chinese-hkscs,symbol,chinese-ms950-extb
sequence.monospaced.x-MS950-HKSCS=chinese-ms950,alphabetic,chinese-hkscs,symbol,chinese-ms950-extb
sequence.dialog.x-MS950-HKSCS=alphabetic,chinese-ms950,chinese-hkscs,symbol,chinese-ms950-extb
sequence.dialoginput.x-MS950-HKSCS=alphabetic,chinese-ms950,chinese-hkscs,symbol,chinese-ms950-extb

sequence.serif.x-MS950-HKSCS-XP=alphabetic,chinese-ms950,chinese-hkscs,symbol,chinese-ms950-extb
sequence.sansserif.x-MS950-HKSCS-XP=alphabetic,chinese-ms950,chinese-hkscs,symbol,chinese-ms950-extb
sequence.monospaced.x-MS950-HKSCS-XP=chinese-ms950,alphabetic,chinese-hkscs,symbol,chinese-ms950-extb
sequence.dialog.x-MS950-HKSCS-XP=alphabetic,chinese-ms950,chinese-hkscs,symbol,chinese-ms950-extb
sequence.dialoginput.x-MS950-HKSCS-XP=alphabetic,chinese-ms950,chinese-hkscs,symbol,chinese-ms950-extb

sequence.allfonts.UTF-8.hi=alphabetic/1252,devanagari,symbol
sequence.allfonts.UTF-8.ja=alphabetic,japanese,devanagari,symbol

sequence.allfonts.windows-1255=hebrew,alphabetic/1252,symbol

sequence.serif.windows-31j=alphabetic,japanese,symbol
sequence.sansserif.windows-31j=alphabetic,japanese,symbol
sequence.monospaced.windows-31j=japanese,alphabetic,symbol
sequence.dialog.windows-31j=alphabetic,japanese,symbol
sequence.dialoginput.windows-31j=alphabetic,japanese,symbol

sequence.serif.x-windows-949=alphabetic,korean,symbol
sequence.sansserif.x-windows-949=alphabetic,korean,symbol
sequence.monospaced.x-windows-949=korean,alphabetic,symbol
sequence.dialog.x-windows-949=alphabetic,korean,symbol
sequence.dialoginput.x-windows-949=alphabetic,korean,symbol

sequence.allfonts.x-windows-874=alphabetic,thai,symbol

sequence.fallback=notosans,symbols,\
                  chinese-ms950,chinese-hkscs,chinese-ms936,chinese-gb18030,\
                  japanese,korean,chinese-ms950-extb,chinese-ms936-extb,georgian,kannada

# Exclusion Ranges

exclusion.alphabetic=0700-1e9f,1f00-2017,2020-20ab,20ad-20b8,20bb-20bc,20be-f8ff
exclusion.chinese-gb18030=0390-03d6,2200-22ef,2701-27be
exclusion.hebrew=0041-005a,0060-007a,007f-00ff,20ac-20ac

# Monospaced to Proportional width variant mapping
# (Experimental private syntax)
#proportional.MS_Gothic=MS PGothic
#proportional.MS_Mincho=MS PMincho
#proportional.MingLiU=PMingLiU
#proportional.MingLiU-ExtB=PMingLiU-ExtB

# Font File Names
filename.-misc-notosans-bold-r-normal-sans-0-0-0-0-p-0-iso8859-1=$JRE_LIB_FONTS/NotoSans-Bold.ttf
filename.-misc-notosans-demibold-i-normal--0-0-0-0-p-0-iso8859-1=$JRE_LIB_FONTS/NotoSans-BoldItalic.ttf
filename.-misc-notosans-medium-i-normal--0-0-0-0-p-0-iso8859-1=$JRE_LIB_FONTS/NotoSans-Italic.ttf
filename.-misc-notosans-medium-r-normal-sans-0-0-0-0-p-0-iso8859-1=$JRE_LIB_FONTS/NotoSans-Regular.ttf
filename.-misc-notosansmono-bold-r-normal-sans-0-0-0-0-m-0-iso8859-1=$JRE_LIB_FONTS/NotoSansMono-Bold.ttf
filename.-misc-notosansmono-medium-r-normal-sans-0-0-0-0-m-0-iso8859-1=$JRE_LIB_FONTS/NotoSansMono-Regular.ttf
filename.-misc-notoserif-demibold-r-normal--0-0-0-0-p-0-iso8859-1=$JRE_LIB_FONTS/NotoSerif-Bold.ttf
filename.-misc-notoserif-demibold-i-normal--0-0-0-0-p-0-iso8859-1=$JRE_LIB_FONTS/NotoSerif-BoldItalic.ttf
filename.-misc-notoserif-medium-i-normal--0-0-0-0-p-0-iso8859-1=$JRE_LIB_FONTS/NotoSerif-Italic.ttf
filename.-misc-notoserif-medium-r-normal--0-0-0-0-p-0-iso8859-1=$JRE_LIB_FONTS/NotoSerif-Regular.ttf

# OS Provided Defaults
# Update these file locations to point to a different dir if necessary
filename.-misc-notosanscjk-medium-r-normal--0-0-0-0-p-0-iso8859-1=/usr/share/fonts/google-noto-cjk/NotoSansCJK-Regular.ttc
filename.-misc-notosanscjk-demibold-r-normal--0-0-0-0-p-0-iso8859-1=/usr/share/fonts/google-noto-cjk/NotoSansCJK-Bold.ttc
filename.-misc-notosanscjk-medium-i-normal--0-0-0-0-p-0-iso8859-1=/usr/share/fonts/google-noto-cjk/NotoSansCJK-Regular.ttc
filename.-misc-notosanscjk-demibold-i-normal--0-0-0-0-p-0-iso8859-1=/usr/share/fonts/google-noto-cjk/NotoSansCJK-Bold.ttc

filename.-misc-notoserifcjk-medium-r-normal--0-0-0-0-p-0-iso8859-1=/usr/share/fonts/google-noto-cjk/NotoSerifCJK-Regular.ttc
filename.-misc-notoserifcjk-demibold-r-normal--0-0-0-0-p-0-iso8859-1=/usr/share/fonts/google-noto-cjk/NotoSerifCJK-Bold.ttc
filename.-misc-notoserifcjk-medium-i-normal--0-0-0-0-p-0-iso8859-1=/usr/share/fonts/google-noto-cjk/NotoSerifCJK-Regular.ttc
filename.-misc-notoserifcjk-demibold-i-normal--0-0-0-0-p-0-iso8859-1=/usr/share/fonts/google-noto-cjk/NotoSerifCJK-Bold.ttc
