<RCC>
    <qresource prefix="/new/prefix1">
        <file>picture.qrc</file>
        <file>bulbon.png</file>
        <file>bulboff.png</file>
        <file>heart.png</file>
        <file>heartoff.png</file>
        <file>layout.png</file>
        <file>toiletinuse.png</file>
        <file>toilet.png</file>
        <file>dinner2.png</file>
        <file>dinner1.png</file>
        <file>bed2.png</file>
        <file>bed1.png</file>
        <file>router2.png</file>
        <file>left.png</file>
        <file>down.png</file>
        <file>right.png</file>
        <file>up.png</file>
        <file>upleft.png</file>
        <file>upright.png</file>
        <file>downleft.png</file>
        <file>downright.png</file>
        <file>Sdownleft.png</file>
        <file>Supleft.png</file>
        <file>Bupleft.png</file>
        <file>Bupright.png</file>
        <file>Bdownleft.png</file>
        <file>Bdownright.png</file>
        <file>patient.png</file>
        <file>router1.png</file>
        <file>people.png</file>
    </qresource>
    <qresource prefix="/new"/>
    <qresource prefix="/">
        <file>patient.png</file>
    </qresource>
</RCC>
